<!DOCTYPE html>
<html>
    <head>
        <title>LinkedIn Plus+</title>
        <meta charset="UTF-8" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
        />
        <style>
            /* Modal Structure */

            html,
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                margin: 0;
                min-height: 180px;
                padding: 0;
                width: 420px;
            }

            h1 {
                font-family: 'Menlo', monospace;
                font-size: 22px;
                font-weight: 400;
                margin: 0;
                color: #2f5876;
            }

            p {
                line-height: 2;
            }

            a:link,
            a:visited {
                color: #000000;
                outline: 0;
                text-decoration: none;
            }

            img {
                width: 30px;
            }

            .modal-header {
                align-items: center;
                border-bottom: 0.5px solid #dadada;
            }

            .modal-content {
                padding: 0 22px;
                /* direction: rtl; */
            }

            .modal-icons {
                border-top: 0.5px solid #dadada;
                height: 70px;
                width: 100%;
            }

            .logo {
                padding: 16px;
            }

            .logo-icon {
                vertical-align: text-bottom;
                margin-right: 12px;
            }

            .version {
                color: #444;
                font-size: 18px;
            }

            .flex-container {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 15px 22px 0 22px;
            }

            .flex {
                opacity: 1;
                transition: opacity 0.2s ease-in-out;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 90px;
            }

            .flex:hover {
                opacity: 0.4;
            }

            .flex .fa {
                font-size: 40px;
                color: #2f5876;
            }
        </style>
        <script src="popup.js"></script>
    </head>

    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img class="logo-icon" src="./icons/icon-48.png" />LinkedIn
                Plus+
                <span class="version"></span>
            </h1>
        </div>
        <div class="modal-content">
            <p>Filter posts you have already seen in LinkedIn</p>
            <p>
                <span style="text-decoration: underline">How to use:</span
                ><br />
                After first entry, hit refresh to activate the extension.<br />
                Filter by clicking the filter button (<svg
                    style="height: 20px; fill: #797979"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    id="Capa_1"
                    x="0px"
                    y="0px"
                    viewBox="0 0 512 512"
                    style="enable-background: new 0 0 512 512"
                    xml:space="preserve"
                >
                    <g>
                        <path
                            d="M276,246c-5.52,0-10,4.48-10,10c0,5.52,4.48,10,10,10c5.52,0,10-4.48,10-10C286,250.48,281.52,246,276,246z"
                        />
                    </g>
                    <g>
                        <path
                            d="M472,26H40C17.944,26,0,43.944,0,66c0,22.097,17.898,40,40,40h11.194L206,299.508V476c0,3.466,1.795,6.685,4.743,8.506    c2.948,1.823,6.63,1.987,9.729,0.438l80-40C303.86,443.25,306,439.788,306,436V299.508L460.806,106H472c22.056,0,40-17.944,40-40    C512,43.903,494.102,26,472,26z M286,429.82l-60,30V306h60V429.82z M291.193,286h-70.387l-144-180h358.388L291.193,286z M472,86    H40c-11.045,0-20-8.954-20-20c0-11.028,8.972-20,20-20h432c11.045,0,20,8.954,20,20C492,77.028,483.028,86,472,86z"
                        />
                    </g>
                    <g>
                        <path
                            d="M379.027,128.191c-4.312-3.451-10.606-2.75-14.056,1.562l-71.33,89.16c-3.45,4.313-2.75,10.606,1.562,14.056    c4.304,3.443,10.598,2.76,14.056-1.562l71.33-89.16C384.039,137.934,383.34,131.642,379.027,128.191z"
                        />
                    </g></svg
                >).
                <br />
                Feedback and improvement ideas are welcomed
            </p>
        </div>
        <div class="modal-icons">
            <div class="flex-container">
                <div class="flex">
                    <a href="mailto:yardenporat@gmail.com" target="_blank">
                        <i class="fa fa-envelope" style="color: #4285f4"></i>
                    </a>
                </div>
                <div class="flex">
                    <a
                        href="https://www.linkedin.com/in/yarden-porat/"
                        target="_blank"
                    >
                        <i class="fa fa-linkedin" style="color: #4285f4"></i>
                    </a>
                </div>
                <div class="flex">
                    <a
                        href="https://www.github.com/yardenporat"
                        target="_blank"
                    >
                        <i class="fa fa-github" style="color: #4285f4"></i>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
